# cloud-bigtable-sample

./: .gitignore  API.yaml  README.md  build.gradle  cloudbuild.yaml  post.json  settings.gradle
kube/: sample-kube.yaml
src/main/kotlin/org/bk/notification/: Application.kt
src/main/kotlin/org/bk/notification/config/: BigtableConfiguration.kt  BigtableProperties.kt
src/main/kotlin/org/bk/notification/model/: Page.kt
src/main/kotlin/org/bk/notification/service/: BigtableChatMessageRepository.kt  BigtableChatRoomRepository.kt  ChatMessageHandler.kt  ChatMessageRepository.kt  LiveChatMessageHandler.kt
src/main/kotlin/org/bk/notification/web/: ChatMessageController.kt  ChatMessageExceptionHandler.kt  ChatRoomController.kt
src/main/resources/: application-gcp.yml  application-local.yml  application.yml
src/test/java/org/bk/notification/: BigtableLargeObjectTest.java
src/test/kotlin/org/bk/notification/service/: BigtableNotificationsIntegrationTest.kt  BigtablePaginationIntegrationTest.kt  HdrHistogramTest.kt  RangeTest.kt
terraform/bigtable/: kubernetes.tf  main.tf  terraform.tfvars  variables.tf
